{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Secret": "",
    "Audience": "",
    "Issuer": "",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInMonths": 6
  },
  "CORSPolicy": {
    "Name": "AllowedSpecificOrigins",
    "Origins": "" // Comma-separated values
  },
  "EventBus": {
    "Url": "",
    "RetryCount": 5,
    "SubscriptionClientName": "Authentication.API"
  }
}
