{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Secret": "",
    "Audience": "",
    "Issuer": ""
  },
  "EventBus": {
    "Hostname": "",
    "Port": 49154,
    "RetryCount": 5,
    "Username": "",
    "Password": "",
    "SubscriptionClientName": "Space.API"
  }
}
